<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - influxiq_hhealing@influxiq.com" uuid="7bd3c69b-b1dc-4428-8c59-bdbc3723f77d">
    <database-info product="MySQL" version="5.5.49-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="influxiq_hhealing"/>
    <table name="contentmanager" schema="" catalog="influxiq_hhealing" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cname" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="Y29udGVudCBuYW1l"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="bGFzdCBuYW1l"/>
      <column name="ctype" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="Q29udGVudCBUeXBlIA=="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="parentid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="addtime" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>